{
  "RedisConnectionString" :  "redis://redis:6379,password=aaaa",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

