{
  "RedisConnectionString" :  "http://redis-tomcat8.193b.starter-ca-central-1.openshiftapps.com:6379 ",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

